artifact_path: HeartClassification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 724303
model_uuid: c2daa2eb3835430d8638017811fa3ab2
run_id: 4e39b1ad4ae943af92b928c272995d55
utc_time_created: '2025-04-01 17:32:52.099163'
