artifact_path: HeartClassification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 134961
model_uuid: c7c6e8fba5f94f21b20521071b92f27d
run_id: fbf101f0d09f4ce790dbb7ffb9bedb26
utc_time_created: '2025-04-01 16:58:10.948255'
