artifact_path: HeartClassification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 134961
model_uuid: 4e086d4c9ad14d4695f72adf99f431fe
run_id: 97b41b1a391c46eb8a3efc8dac2225ed
utc_time_created: '2025-04-01 17:35:32.722484'
