artifact_path: HeartClassification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 134961
model_uuid: 7c4494e0f0e348ccaaf3662bbe8a6529
run_id: 0fbc1592faf247f29498d4310a5df8fc
utc_time_created: '2025-04-01 17:01:01.056622'
