artifact_path: HeartClassification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 134961
model_uuid: 6ee23d028d9d4db19fef3fdb80ccd1ee
run_id: 321ac73786a74d389bf519071b05ecb2
utc_time_created: '2025-04-02 03:13:31.653465'
