artifact_path: HeartClassification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 724303
model_uuid: 80cf919e96294f328804352e73474614
run_id: 180b27950f8b478382bb8faac6bbafe7
utc_time_created: '2025-04-01 17:33:23.839643'
